<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100;300;400;700;900&display=swap"
        rel="stylesheet">
    <!-- normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- styles -->
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>

    <main>
        <!-- hero -->
        <section class="section hero">
            <div class="container">
                <div class="logo-wrapper">
                    <img class="logo" src="./images/hero/logo.png" alt="logo" width="83px" height="71px">
                    <h3 class="logo__title">WordPress intensiv</h3>
                </div>

                <h1 class="main-title">Make your own site on WordPress</h1>
                <h2 class="title--big">it is easy!</h2>
                <h2 class="title--little">It is much more difficult to do it correctly!</h2>

                <p class="hero__text">Every day more than 5,000 new sites appear in Ukraine.
                    And only a few of them become popular and bring tangible profits.
                    What's the secret? What is the formula for success? Find out at the upcoming two-day <span
                        class="hero__text--accent">FREE</span> Intensive!
                </p>

                <button class="btn hero__btn" type="button">Sign UP!</button>

                <p class="hero__more">learn more about intensity</p>
                <img class="img-down" src="./images/hero/down.png" alt="logo-down" width="30px" height="19px">
            </div>
        </section>

        <!-- about -->
        <section class="section about">
            <div class="container">

                <h2 class="section__title section__title--dark">What awaits you in our intensive?</h2>
                <p class="about__text">2 free full-fledged training webinars, where:</p>

                <ul class="about-list">
                    <li class="about-item">
                        <img class="about-item__img" src="./images/about/waiting_1.png" alt="site-1" width="342px"
                            height="201px">
                        <p class="about-item__txt">In just two free webinars, we'll teach you
                            how to create your website on wordpress.</p>
                    </li>
                    <li class="about-item">
                        <img class="about-item__img" src="./images/about/waiting_2.png" alt="site-2" width="342px"
                            height="201px">
                        <p class="about-item__txt">We will show you how to properly optimize your site and make it
                            attractive to search engines.
                            Only fresh, professional
                            and up-to-date information!</p>
                    </li>
                    <li class="about-item">
                        <img class="about-item__img" src="./images/about/waiting_3.png" alt="site-3" width="342px"
                            height="201px">
                        <p class="about-item__txt">You will learn what is “good indexing”, “high traffic”, “stable
                            increase in visitors”, “TOP
                            for queries” and, more
                            importantly, how to achieve all these indicators!</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- optimisation -->
        <section class="section optimisation">
            <div class="container">
                <div class="otimisation-text-block">
                    <h2 class="optimisation__title">What is optimization and why is it needed?</h2>

                    <p class="optimisation-text">
                        There are countless active and even abandoned sites on the Internet. Most of them coincide not
                        only in categories, but
                        also in content.
                    </p>
                    <p class="optimisation-text">
                        Imagine thousands of sites providing the same information or selling the same service in one way
                        or another. And you can
                        get to these sites only by thematic queries in search engines.
                    </p>
                    <p class="optimisation-text">
                        But what should you do if your site looks like a hundred or a thousand of the same, and there
                        are only 10 positions on
                        one page of Google? How to bring visitors to your resource page? This is what
                        optimization is for - to bring
                        your site to the first page of search!
                    </p>
                    <p class="optimisation-text optimisation-text--strong">
                        We will teach you how to make your site attractive to search engines and advise you on how to
                        bring it to the first
                        pages, bypassing all competitors.
                    </p>
                </div>
            </div>
        </section>

        <!-- education -->
        <section class="section education">
            <div class="container">

                <h2 class="section__title section__title--light">Upon graduation, you will be able to!</h2>

                <ul class="education-list">
                    <li class="education__item">
                        <div class="education-logo-wrapper">
                            <div class="education__icon-wrapper"><img class="education__logo"
                                    src="./images/finish/finish_icon_1.png" alt="education-icon" width="67px"
                                    height="48px">
                            </div>
                        </div>
                        <h3 class="education__title">Create your website or blog</h3>
                    </li>
                    <li class="education__item">
                        <div class="education-logo-wrapper">
                            <div class="education__icon-wrapper"><img class="education__logo"
                                    src="./images/finish/finish_icon_2.png" alt="education-icon" width="56" height="57">
                            </div>
                        </div>
                        <h3 class="education__title">Optimize it properly</h3>
                    </li>
                    <li class="education__item">
                        <div class="education-logo-wrapper">
                            <div class="education__icon-wrapper"><img class="education__logo"
                                    src="./images/finish/finish_icon_3.png" alt="education-icon" width="60" height="54">
                            </div>
                        </div>
                        <h3 class="education__title">Provide him with a slow but steady growth in
                            TOP</h3>
                    </li>
                    <li class="education__item">
                        <div class="education-logo-wrapper">
                            <div class="education__icon-wrapper"><img class="education__logo"
                                    src="./images/finish/finish_icon_4.png" alt="education-icon" width="65" height="64">
                            </div>
                        </div>
                        <h3 class="education__title">Achieve sustainable visitor growth</h3>
                    </li>
                    <li class="education__item">
                        <div class="education-logo-wrapper">
                            <div class="education__icon-wrapper"><img class="education__logo"
                                    src="./images/finish/finish_icon_5.png" alt="education-icon" width="56" height="63">
                            </div>
                        </div>
                        <h3 class="education__title">Get tangible profits</h3>
                    </li>
                </ul>
            </div>
        </section>

        <!-- present -->
        <section class="section-gift">
            <div class="container">

                <img class="gift__img" src="./images/gift/gift.png" alt="gift" width="154px" height="174px">
                <h2 class="visually-hidden">Gifts and bonusses</h2>
                <p class="gift__text">Bonuses and gifts are provided for all participants of the intensive. Click on the
                    button below, take part in webinars
                    and collect your prize at the end of the training!</p>

                <button class="btn" type="button">Sign Up!</button>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="container">

            <div class="footer-wrapper">
                <div class="link-wrapper">
                    <a class="footer-link" href="" target="_blank">Support</a>
                    <span class="footer-link__devider"></span>
                    <a class="footer-link" href="" target="_blank">Privacy Policy</a>
                </div>
                <div class="tel-wrapper">
                    <a class=" footer-link footer-link__tel" href="tel:+380671232323">+38-067-123-23-23</a>
                </div>
            </div>

        </div>
    </footer>



</body>

</html>